<html>
    <body >
        <div>
            <h4 class="buddi">My dear<span class="love">❤️</span> </h4>
            <h3>
               
                Till now i dont know,why i am loveing you soo much.
                before your presence in  my life is diffrent.my charecter is diffrent.i dont say,you changed everything.
                but you changed me to change everything of my life.in my life best part is life journy with you.
                days are moveing like seconds when you are with me.
                

                <p>naaku ippuduki ardham kaadhu ndhuku intha love oo naa meedha
                    naa life lo ninnu baaadha pettintha evarni pettala
                    evarni anani maatalu kooda ninnea anna.
                    ina naa cheyyi vodalakunda naa  thonea vunnav.
                    ina nee pichhi naaku ippudiki ardham kaadhea evarina happ gaa vunnapudu vundlani chustharu
                    nuvvu matram bangaram badhalu telsukoni baadha lo thodu vundham anukuntav.
                    nannu raju la chudali anukuntav,kaani nuvvu rani avvali anukovu.
                    entha anna enni chesina nee thoughts nundi bayatiki ponikunda chesthundhi nee love.
                    nee careing,pichhi dhanivea nuvvu bujji bangranivi.
                    antav ga eppudu e okka janma ki  naa tho vundu ani.
                    naaku matram prathi janma ki nuvvea kaavali.
                    neethonea edhina cheyalni ani vuntadhi
                    10 ina godava ina
                     nuvvu antea pichhea baabu naaku 
                     aaa picchivallea ee godavlu.
                     cheppalanna rayali anna pages chalavu nee love  gurinchi,nee dokku mokam gurinchi.
                     kukka mokam vesukoni life mottam naa tho vundu bujji.

                     </p>
                     <p> tq ra buddi  naatho vuntunnandhuku</p>
                     <p>nuvvu lekapothey emipoyevadnooo</p>

                                   <center> <h4>Happy birthday ra <span class="mukku">👃🏿</span></h4></center>
            </h3>
        </div>
    </body>
</html>
<style>
    body{
        background-color: #034f84;
        padding: 0px;
    margin: 0px;
    line-height: 2;
    width: 100%;
    font-family: monospace;
    letter-spacing: 2px;
    word-spacing: 3px;
    color: #FFFFFF;
    font-size: 25px;
    }
    div{
        padding: 3px;
    margin: 3px;
    }
    .love{
        font-size: 35px;
    }
    .mukku{
        font-size: 48px;
    }

    
.buddi {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .12em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 5.5s steps(20, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 80% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: blanchedalmond; }
}
</style>